@import url('./shared.css');


section.teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.25rem ;
    margin-top: 85px; 

    .team-images-container{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        gap: 1.5rem;

        img{
            display: block;
            border-radius: 0.5rem;
        }
    }

    .our-features{
        .features-title{
            font-size: 3rem;
        }

        .features-description{
            color: var(--text-color);
            margin: 1.75rem 0 ;
        }
    }
}


@media screen and (max-width: 576px) {
    section.teams{
        grid-template-columns: repeat(1, 1fr);

        .team-images-container{
            gap: 1rem;
            grid-template-columns: repeat(1 , 1fr);

            img{
                border-radius: 0.5rem;
            }
        }
    }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    section.teams{
        grid-template-columns: repeat(1, 1fr);

        .team-images-container{
            gap: 1rem;
            grid-template-columns: repeat(2 , 1fr);

            
        }
    }
}